PORT=3000
MONGO_URL=mongodb+srv://farhan_db:NMiEsergAguL2cch@cluster0.mzu7n5x.mongodb.net/
JWT_SECRET=supersecret
XENDIT_SECRET_KEY=xnd_development_k8u3YSXUWX8oACxUTy7mJAWVahjuPEIgrbf8EoRhSAsMbWT5OpFDE8eUtwjjs
XENDIT_WEBHOOK_TOKEN=VWXFSxUagbMbZ6qTv0CrjBKteAd0Ath3ZYHiptTr9rvz88Ee
FRONTEND_URL=